--cpu Cortex-M3
"stend\startup_stm32f103xb.o"
"stend\stm32f1xx_hal_gpio_ex.o"
"stend\stm32f1xx_hal_pcd.o"
"stend\stm32f1xx_hal_pcd_ex.o"
"stend\stm32f1xx_ll_usb.o"
"stend\stm32f1xx_hal_adc.o"
"stend\stm32f1xx_hal_adc_ex.o"
"stend\stm32f1xx_hal_rtc.o"
"stend\stm32f1xx_hal_rtc_ex.o"
"stend\stm32f1xx_hal_tim.o"
"stend\stm32f1xx_hal_tim_ex.o"
"stend\stm32f1xx_hal_uart.o"
"stend\stm32f1xx_hal.o"
"stend\stm32f1xx_hal_rcc.o"
"stend\stm32f1xx_hal_rcc_ex.o"
"stend\stm32f1xx_hal_gpio.o"
"stend\stm32f1xx_hal_dma.o"
"stend\stm32f1xx_hal_cortex.o"
"stend\stm32f1xx_hal_pwr.o"
"stend\stm32f1xx_hal_flash.o"
"stend\stm32f1xx_hal_flash_ex.o"
"stend\main.o"
"stend\gpio.o"
"stend\adc.o"
"stend\freertos.o"
"stend\rtc.o"
"stend\usart.o"
"stend\usb_device.o"
"stend\usbd_conf.o"
"stend\usbd_desc.o"
"stend\usbd_cdc_if.o"
"stend\stm32f1xx_it.o"
"stend\stm32f1xx_hal_msp.o"
"stend\stm32f1xx_hal_timebase_tim.o"
"stend\usbd_core.o"
"stend\usbd_ctlreq.o"
"stend\usbd_ioreq.o"
"stend\usbd_cdc.o"
"stend\system_stm32f1xx.o"
"stend\heap_4.o"
"stend\port.o"
"stend\croutine.o"
"stend\event_groups.o"
"stend\list.o"
"stend\queue.o"
"stend\tasks.o"
"stend\timers.o"
"stend\cmsis_os.o"
--library_type=microlib --strict --scatter "Stend\Stend.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stend.map" -o Stend\Stend.axf